<?php
  use yii\helpers\BaseUrl;

  $this->title='Cоглашение';
  $this->params['title']=$this->title;
    
  
  //$this->params['breadcrumbs'][] = ['label' => $model->title, 'url' => ['view', 'id' => $model->id]];
  $this->params['breadcrumbs'][] = $this->title;
?>

<section class="business-section alternate light-bg">
    <div class="auto-container">
        <div class="row clearfix">
            
            <!--Content Column-->
            <div class="content-column col-xs-12">
                <div class="inner-content">
                    <h2>Cоглашение об обработке полученных личных/контактных данных пользователей</h2>
                    <div class="dark-text">
                        <p>
                        Настоящим Пользователь Сайта <?= BaseUrl::home(true); ?>, расположенного в сети Интернет по адресу: <?= BaseUrl::home(true); ?>, заявляет, что его (Пользователя) конклюдентные действия по регистрации на Сайте (создание личного аккаунта) означают полное и безоговорочное согласие на обработку <?= Yii::$app->params['CompanyName']; ?> персональных данных Пользователя Сайта.
                        </p>
                        <p>
                        В соответствии со ст. 9 Федерального закона от 27.07.06 г. «О персональных данных» № 152-ФЗ, Пользователь подтверждает свое согласие на обработку следующих персональных данных Пользователя:
                        </p>
                        <p>
                          <ul>
                            <li>— Фамилия, Имя, Отчество;</li>
                            <li>— контактный телефон;</li>
                            <li>— адрес электронной почты;</li>
                            <li>— адреса контактов в социальных сетях Вконтакте и Одноклассники.</li>
                          </ul>
                        </p>                        
                        <p>
                        Настоящим Пользователь предоставляет <?= Yii::$app->params['CompanyName']; ?> право осуществлять все действия (операции) с его персональными данными, включая сбор, систематизацию, накопление, хранение, обновление, изменение, использование, обезличивание, блокирование, уничтожение. <?= Yii::$app->params['CompanyName']; ?> вправе обрабатывать персональные данные Пользователя посредством внесения их в электронную базу данных, включения в списки (реестры) и отчетные формы, необходимые для предоставления Пользователю возможности использования сервисов Сайта <?= BaseUrl::home(true); ?>, также для расчета, удержания, декларирования и уплаты налогов на доходы Пользователя, полученных от <?= Yii::$app->params['CompanyName']; ?>, также для обеспечения на основании Заказа Пользователя доставки Товара, приобретенного Пользователем посредством Сайта <?= BaseUrl::home(true); ?>
                        </p>
                        <p>
                        <?= Yii::$app->params['CompanyName']; ?> имеет право во исполнение своих обязательств на обмен (прием и передачу) персональными данными Пользователя с использованием машинных носителей или по каналам электросвязи с соблюдением мер, обеспечивающих их защиту от несанкционированного доступа, при условии, что их прием и обработка будут осуществляться лицом, обязанным сохранять конфиденциальность.
                        </p>
                        <p>
                        Пользователь также настоящим дает согласие на получение на указанный Пользователем телефон и адрес электронной почты личных уведомлений, разъяснений, общих рассылок и прочей информации (при условии, что такая информация и способ ее передачи не будет противоречить требованиям Федерального закона «О рекламе» № 38-ФЗ).
                        </p>
                        <p>
                        Срок хранения персональных данных Пользователя составляет три года после окончания действия договора Пользователя с <?= Yii::$app->params['CompanyName']; ?>.
                        </p>
                        <p>
                        Настоящее согласие дано в день регистрации аккаунта Пользователя на Сайте <?= BaseUrl::home(true); ?> и действует бессрочно.
                        </p>
                        <p>
                        За Пользователем остается право отозвать свое согласие посредством составления соответствующего письменного документа, который должен быть направлен Пользователем в адрес <?= Yii::$app->params['CompanyName']; ?> по почте заказным письмом с уведомлением о вручении.
                        <p>
                        <p>
                        В случае получения письменного заявления Пользователя об отзыве настоящего согласия на обработку персональных данных <?= Yii::$app->params['CompanyName']; ?> обязано прекратить их обработку в течение периода времени, необходимого для завершения оказываемой Пользователю услуги, т.е. не ранее завершения взаиморасчетов Пользователя с <?= Yii::$app->params['CompanyName']; ?>, и в последующий период времени не осуществлять обслуживание Пользователя до момента получения нового согласия Пользователя на обработку его персональных данных в случае совершения такового.
                        </p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>



